<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="showCart">
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="Image\logo.jpeg" alt="logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search for products" spellcheck="false">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>            
            <div class="user-links">
            <div class="logo">
                <a href="login.html">Log In</a>
                <a href="#" id="cart-toggle">Cart</a>
            </div>
        </div>
    </header>

    <main>
        <section class="product-list">
            <h2>Popular Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="Image\Makeup1.jpeg" alt="Glam Essentials Makeup Kit">
                    <h3>Glam Essentials Makeup Kit</h3>
                    <p>$29.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Image\S.jpg" alt="StridePro Sneakers">
                    <h3>StridePro Sneakers</h3>
                    <p>$59.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Image\shose2.jpg" alt="UrbanTrail Runners">
                    <h3>UrbanTrail Runners</h3>
                    <p>$79.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Image\Shose3.webp" alt="EliteWalk Shoes">
                    <h3>EliteWalk Shoes</h3>
                    <p>$99.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Image\SmartWat1.jpg" alt="TimePro Smart Watch">
                    <h3>TimePro Smart Watch</h3>
                    <p>$199.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Image\SmartWat2.jpg" alt="PulseTrack Smart Watch">
                    <h3>PulseTrack Smart Watch</h3>
                    <p>$179.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Image\SmartWat3.jpg" alt="InfinityWear Smart Watch">
                    <h3>InfinityWear Smart Watch</h3>
                    <p>$149.99</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <div class="CartTab">
        <h1>Shopping Cart</h1>
        <div class="ListCard"></div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="checkout">CHECK OUT</button>
        </div>
    </div>

    
    
    <footer>
        <p>&copy; 2025 New Store, Inc. All Rights Reserved.</p>
    </footer>
    <script src="Javafile.js" defer></script>
</body>
</html>
