/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;  
}

/* Header Styles */
header {
    background-color: #131921;
    color: white;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 2px solid #e4e4e4;
}

.logo img {
    max-height: 80px;
    width: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.logo img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Search Bar Styles */
.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 24px;
    border: 1px solid #ccc;
    width: 500px;
    padding: 5px 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 8px 10px;
    font-size: 1rem;
    background-color: transparent;
}

.search-bar input::placeholder {
    color: #888;
}

.search-bar button {
    background-color: #febd69;
    border: none;
    padding: 8px 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #f3a847;
}

.search-bar i {
    color: white;
    font-size: 18px;
}
.user-links a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.user-links a:hover {
    text-decoration: underline;
}
/* Cart Styles */

.CartTab {
    position: fixed;
    top: 0;
    right: -100%;
    width: 30%;
    height: 100%;
    background-color: #f9f9f9;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.CartTab.active {
    right: 0;
}

.CartTab h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    color: #333;
}

.ListCard {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.ListCard .product-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.ListCard .product-card:last-child {
    border-bottom: none;
}

.ListCard .product-card .image img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.ListCard .product-card .name {
    flex: 2;
    font-size: 1rem;
    color: #333;
    margin-left: 10px;
}

.ListCard .product-card .price {
    flex: 1;
    font-size: 1rem;
    font-weight: bold;
    color: #007bff;
    text-align: right;
}

.ListCard .product-card .quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex: 1;
}

.ListCard .product-card .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #eee;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
}

.ListCard .product-card .quantity span:hover {
    background: #ddd;
}

.CartTab .btn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-top: 10px;
    border-top: 2px solid #ddd;
}

.CartTab .btn button {
    flex: 1;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    transition: background-color 0.3s ease;
}

.CartTab .btn .close {
    background-color: #555;
}

.CartTab .btn .close:hover {
    background-color: #333;
}

.CartTab .btn .checkout {
    background-color: #007bff;
}

.CartTab .btn .checkout:hover {
    background-color: #0056b3;
}

.CartTab .ListCard {
    scrollbar-width: thin;
    scrollbar-color: #ddd transparent;
}

.CartTab .ListCard::-webkit-scrollbar {
    width: 8px;
}

.CartTab .ListCard::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 10px;
}

.CartTab .ListCard::-webkit-scrollbar-thumb:hover {
    background-color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .CartTab {
        width: 90%;
        padding: 15px;
    }

    .CartTab h1 {
        font-size: 1.5rem;
    }

    .ListCard .name {
        font-size: 12px;
    }

    .ListCard .price {
        font-size: 14px;
    }

    .btn button {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}

/* Main Product Grid Styles */
.product-list {
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 10%;
}

.product-card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.product-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.product-card p {
    font-size: 1rem;
    color: #111;
    margin-bottom: 15px;
}

.product-card button {
    padding: 10px 20px;
    background-color: #f0c14b;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #e4a024;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}

/* Footer Styles */
footer {
    background-color: #131921;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.cart-summary-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8f9fa;
    border-top: 2px solid #ccc;
}

.cart-summary-container h3 {
    margin-top: 0;
}

.cart-items {
    margin-bottom: 20px;
}

.total-amount {
    font-size: 1.2em;
    font-weight: bold;
}

.checkout-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

.checkout-btn:hover {
    background-color: #218838;
}


/* Specific styles for the signup page */
body.signup_body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

/* Common container styling for both login and signup */
.login-container, .signup-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    left: 60%;
    top: 70%;
    margin-left: -25%;
    position: absolute;
    margin-top: -25%;
}

/* Title styling */
h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

/* Form styling */
.login-form, .signup-form {
    display: flex;
    flex-direction: column;
}

/* Input container styling */
.input-container {
    margin-bottom: 15px;
    text-align: left;
}

/* Input field styling */
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Submit button */
.login-btn, .signup-btn {
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover, .signup-btn:hover {
    background-color: #45a049;
}

/* Signup link (for Login form) */
.signup-link {
    margin-top: 20px;
}

.signup-link p {
    font-size: 14px;
    color: #555;
}

.signup-link a {
    color: #4CAF50;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Login link (for Signup form) */
.login-link {
    margin-top: 20px;
}

.login-link p {
    font-size: 14px;
    color: #555;
}

.login-link a {
    color: #4CAF50;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
